PORT=5000
NODE_ENV=development
SESSION_SECRET=my_super_secret_key

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=sqbiz924Q
DB_NAME=message_hub

JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=1d

VERSION=v22.0
WABA_ID=896784782843244
PHONE_NUMBER_ID=866023689938022
META_ACCESS_TOKEN=EAAWm5EHo848BQUVBps2wKihkOPMZAmtfI7Xaf66aZB9YFeeH8wuSn5Tt7fTWfGRMHmD2QhMsLZCpg0hKrdzQ2TU6hEDZALUCnrZA3D3BQjogflgTmhZBvTEZBBQ8knObZCrrAJXM0DIqvZAk38REWCWOEqeJJLtcMgy9Umh9Aq5RQlTOnR9QGOUvoYYc9sZCOHCpNcKhZBethQtOt2AZAOBfHFmDXFhA7j1e99lv03uoAoyhayQtgkIENesXHLewyK1c8WZAlGxrhZCRhunpGmeR5ZBqu26yNZA0


# https://graph.facebook.com/v22.0/866023689938022